<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .parent{
            background-color: rgb(172, 172, 172);
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* gap: 1rem; */
            /* flex-direction: column; */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* height: 500px; */
     
           
            

        }

        .box{
           
            background-color: red;
            height: 50px;
        }


        .box_1{
            background-color: red;
            flex: 10;
        }
        .box_2{
            background-color: rgb(30, 255, 0);
            flex:20;
        }
        .box_3{
            background-color: rgb(0, 42, 255);
            flex: 15;
        }



    </style>

<!-- flex-box -->

<div class="parent">
    <div class="box_1 box">  box 1  </div>
    <div class="box_2 box">  box 1  </div>
    <div class="box_3 box">  box 1  </div>

    <!-- <div class="box_2 box"> box 2 </div>
    <div class="box_2 box"> box 2 </div>
    <div class="box_2 box"> box 2 </div>
    <div class="box_2 box"> box 2 </div>
    <div class="box_2 box"> box 2 </div>
    <div class="box_2 box"> box 2 </div> -->
   
</div>

    
    
</body>
</html>